NOTES

2111 21 the sherid's 12121121 various purposes, e. g. the 2212112111-
111221 21 members oi the royal family 2121 distinguished strengers
(21 Μ2121, Η. Ε. x. 1 12, p. 249). Other expenses 121 the provision
21 the king’s household (ibid. p. 252), the eqnipment 21 ships (ibid),
building materiate (ibid pp. 25129.),1112 payment 21 22111212

(ibid. p. 253),11121211112111113 21 military stores (ibid p. 254), 2111
the peyment 21 the lting's debts 12 private persons (ibid. pp.
263 sqq.).
P. 127, 1. 22. ‘verbo 1212121121* ctLv. R 2112122111 11212.
1.29.12211112’12111222212222;2111111111 the trial, whether by
ordeat, battle 21 2 jury.

13222111211112 fetri. Referencestotheordeal 2111121121
iron 2121121 frequenton the printed PipeRolls: but inP. R. 21
Η22. 11, (1175) Mamertinis, p. 131,112 bave ‘Idem vicecomes.
reddit compotum de 32121212 21 1112111212 Philippo lilio wiardi
et 5 21112 pro ferro Juise bis portato de vna calefactione? ‘ln
thesauro liberauerunt in 6 Talliis. Et Quietus est' A single
instance 21 the 211221 by lire 222212 12 tbe Eyre Roll 21 1194
(Rotutus Currite Regni, P. R. Soc. no. 14,p. 83) against five 21 the
211221 by nater. In discsse the 22222211221121222. Probably
the rule was 112221222211211211122211761222111(111.1,18)12
the 2222 21 the sppeal 21 1122222. ‘In tabentem essu (1. 2. 111112
2221122112 1222221112 21 the 11121 1171121112) tenetur 22 purgare isqui
accusetur per dei iudicium, scilieet pet· calidum 12111112 221 per
nquam pro 1122121121222111111221211221122111,22111221 per serrum
calidum 21 12211112212 liber, per aquam si inerit rusticus.'

l. 31. oque. ct. P. R. 12 Η22. IL (1121127). 72) ‘Et pro
polis parandis 21 12121221 latronum 5s.' Entries 21 this nature 212
frequent on 1112111211 owing to the provisions 21 the Assine 21
Clarendon, § 2 (Stnbbs, Select Charon, p. 143). Cf. P. R. 12
Η22. 11. Preiece, p..x Other payments 121 the 22121 211221 212
quoted by 112121 (H. 1111112117) 256 sqq.). On the whole
subject 21 0112212 see Η. C. Len, Sttperstittin't and 1212211112.-
1217111121866.

liberationes.. ,21212121222 Cf. Ρ. R. 5 Η22. 11.
Witchester, Rot. 7 2 (quoted by Medon, H. E. x.§ 12, p. 255) ‘Et
in liberatione lvonis qui appellauit Alanum de Mnmbi 4s.; Et in
liberatione Willelmi Probatoris 232. ; 111 pro iusticiis et 12112112
1221211112 171. 21 sd? Μ2121(1ο2211)311222212121211211121211222.
See Ρ2112211221 1112111221, 11. 631. For the mythical 2211211232 21

2222122 Ff

 

 

 

 

