rnrnooncrron 31

(1.0. silver with 18 (1113. oi 3110310 the lb.) hed subsisted from
Suxon times ¹. Consequently had blcnch peyrnente been estimeted
inpure 3111011103110111111011111101011111011111 less theu eighteen
peuce in the pound to puy 101 the 1033 on the essey.

The Dialogus shows 11131 red. 1133 considered 3 3310 3110113100
1011110111110101100 between peyments blcnch end 9331110111 hy 1310
when the money, being 3 9031119111 011 by the 31101111. could not be
submitted 10 33333 ¹. We leern 3130110111 the Pipe Rolls 11131 33
little 333 9011113111 the pound might be deducted in such cases ⁸.
111 19 Henry H the recorded combustione et Μ1011301111331311011
110111 41. 101 Northcmptonshire 10 nocitor Devonshire end the
331110 101 the town 01 80111130191011 ⁴. ·

We cannot therefore suppose thet the 9331001113 hlench were
reduced to their vulne inpure 311101, sud 310 consequently driven
to conclude thet the author's ignorence 01 the process 01 the 33333
led him to omit ell mention 01 the presence ol the 18111113. 01 31103
111 euch 90111111 os 3131113111 311101.

Payment in hlench money 1103 1101 the only form 01 paymeut et
the Exchequer. ln the time 01 the Drhlogus payrnents were 3130
mode iu tale, und 31 en earlier dete two other systems known 33 ad
scalam and adponerent had been employed. The most connected
statement mede hythe Drirlogras on the whole subject is in the lonn
01 3111310131011110131111 01 the connty eud its method 01 9331110111.
No precise dates ere given in 11113 account, which 313113 with
3 system 01 9111033100 alleged to 1131011010 the reigns 01 Willieml
31111 Williem ll. Under this systemthe 31101111 nas unswerahle 101
the 1311113 01 the 1111313 1100103110 mauors in the county. But these
1311113. though estimeted in money, were pa'id in 1111111ο directly to
the officere 01 the king's Household‚ end credited to the 31101111 31

’11013110910111331111111111110101011110111188(9311311911
80111199111113101 xxxnps )311011111131 01001033101310110113.
Ethelredll, 91’8·;1 Ο31311,3;31091·ἒῗ1113111111061119103301.94 3131111 04;

13938.110311103111030811111111131111111111130131011101100111301 011131

3011Ἢ110013111(1101ο101180))101 1113. Τ110301101011110110339143311119338
Ηο10 the 11130 100111 1113 30311113.ὤο310111090111111111111110

1011.13 37 dots. The 3991011111311011 10 the old 3131113111 13 thus quite
’ffsswloygmmllmiie Ρ190110113Ηο11Π993334.
1199ί Roll 19 H⁹er²rrysp ll. pp. 198 seqq. On the 1111010 subject 01. 1131101,

311901. qonereronthinpusesgeJ.H.Round‚Corum uncos

1011111111,9.66. 110101103011011110113101110011101111 01301109013113.
’(2001931011108001111111301100 31111101 dete 33 3110130111 the Exc 1111119110
ffllsossffiffirdkippllmssim. 115001130111131130111109331110111111100

 

