NOTES 17¹

obclusa 01. P. R. 10 Ηο6. 11, Southampton, p. 16 ‘et pro 11116160 cd
custodiendum thesaurum, 1016,ν this probably 101011 10 sonte
treasure sbipped tc Frauee.

P. 66, 1. as. proprietatibus . . . distinctu being asit were
6111οτ061 species 011110 same genus, and the properties being 1006011
cnse consequent on the differentia But the logical terminolcgy 11
used lcosely, and should not be pressed.

119. 6 0011006110 memorium 1016 discussion 0111111
question see Introduction, pp. 13-43.
P. 67, l. 3.7166166...66601661116. We have bracketed

11111 passage 3 first 1110 statement made init is entirely untrue3 this
indeed by itself would 601 suffice 10 60 more than suggest a sus·
picion 01 111 genuineness. But in the second place it is impertinent

10 1110 argument. The sense is 66 follows ; the Exchequer‚ it is
urged, must date from pre-Nomen times became the oldest in-
habitants know all about 11166011 farm and what it means ; granted
that they 60, replies the author, this only shows thet 11166011 16611
66106 back to Saron times, and 6001 601 1106106 the untiquity
01 1110 Erchequer. 11 11 hardly likely 11161 61101 thus dieposing 01
1110 argument he would go on to dispcse 01 the perlectly 1160 basis
0111 by adducing an asserticn concerning Domesday book which
the briesest glance 611110 volume must have reluted. Thirdly 11
may be pointed 061 11161 ‘usus¹ eius’ below is 1110 institution 01 1110
Exehequer, 601 01 1110 11166011 tam.

1. 11. infer-ius 6660166661 1011010111. vii.

1 14. Habet enim 1100. The distinction between the 0111111
Regis 666 1110 Excliequer is gredually becoming complete during ·
the reign 01 Henry 11. Itis 6 distinction not 01 place—lor the
judges 01 1110 mertis 011011 061 e'n scaccario (01. P. R. 17 Hem 11,
p. 73, Rutulus Curthe Regii, Pipe Roll Soc. vol. 14. p. 103), not
01 persons-lor the 1166 011110 1110 ccurts was much the same-but
01 16601106 (01. Introduction, p. 13). ’1110 Curia Regis was
concerned 111111 law, the Euchequer with linance. Yet lines 01
1606 were taken before the Eucheqner 666 enrolled 011 1110 Pipe
Rolls (Braclon’s Note Book, ed. Maitland, case {0955 Madox,
Fomulm Angitiam, ccclvii), and in 011101 ways the berder
line is sometimes cverstepped. Ncrmally the king 161 in person
in the Curia Regis, 6661161 not present in the Exchequer. Yet the
young king Henry sat 611110 Exchequer at 110166106011011061
Becket’s account cn 1111 lsying down hie lay cffices when elected tc

 

