23⁶ 111 5111111111

deserat). secabove,1oc.cic 11111111 some (4111111111 illustratinglhe
practice 11 the Pipe Ron The 111111 point here 1111111111 111 is 11111
general words will not be 1111111111 to cover particular 1111111111.
Norerbatthe useoltheword‘ecculnri'shovrs 11111 1111111111
thinkingolgilieinlrnnk almointoeccleeieslien

P. 148,1. 3²· 0111 libi, hc. Cf. P. R. 14 Hen 11. Norf. p. 18
‘willelmus de Meriai debet 111 marcas de misericordia, eet nichil
inuenitur de 1111 extra cepta ecclesie per fidem vicecomitin' On
‘corporaliter' cf. 11. iv. A above and note.

1 35. consummatum conpotum. See 11. xxviii. A below.

P. 144, l. 1. 1111111111. See Ι. v. H above.

14. 211111 111111111111111111111-1111111,1111 111-1111111111
lrom 111 liability by svearing 11111 he 1111111111 no goods by which
he 1111 11111111 the debtor 1ο pey3 on the other hand, il the debtor
11 1 11111111 111 a 111111, whose chief weellh is in money, the 11111111
must 1111 eeize 111 his chaneio, end 11 thie 11 not enough must nell
1111111111, end in case no purcbneer 1111 be 111111 1111111111 11 up
1111 make what proiit he 111 11 any land 1111 debtor meyhave. Cl.
Pipe Rolle 6-14 Henry 11 1111111 1111 11 0111111, the moneyer 11

Exeter. The finni entry in Pipe Roll 14 Henry 11, p. 125 is <

‘oswardus Monetnrins debet 1111111. et 11111111. 11 miseri·
cordio 111 aufugit 11 Ε111111111111 111111 Stephani habet domum eius
que 1111111 1111111 regis per breue regin!

l. 12. 1111111 ectio: process against whom hns 111111 Cl.
above 11. i. D, ’1111111111 1111 supreme 11111111111114111.1

134. mercimoniis incendunt. The sense ol ‘insenrire'
must be preseed3 hythe mere 1111 11 engagingin trade 1111 1111111111
degeneratos: cs. below 11. xiii. D.

P. 145, l. 9. 11 auxiliis vel 111111 duiletum. Various in·
etences quoted hy Madox (H. Ε. xvii. 1 1, 3, pp. 480 eqq.) suggest
11111 when the connty paid 1 ‘Communis 1111111,’ 11 when the
lling's demeenes in the county paid 1111131, the cities 1111 borooghe
were permitted 11 1111111 ‘donn’ or ‘milio’ in lieu 11 the 111111
11 1111141. The words 11111111, however, be 111111 1111111111-
tinguisbed since we lind, 111 instance, ‘assisa burgi de Oxineford’
(Medon, loc. cit. 11 p. 485, note a) in 19 Henry 11, 1111 in 1 Ric. 1
11111νὶ11111 Τ1111111 and Drenge in Northumberiend pay ‘de dono’
under the 11111 11 tellage.

1. 11. ex predictie. Cl 1. viii. D, II. xii A above and note.
1 14. plurimum 11111111. Medon (H. Ε. 11111 3‚p. 491)

 

