240 DE SCACCARIO, NOTES

now returns to the actual account, taking up the story from 11. i'x.
Β above.
P. 159, l. 4. siout supndiotum est: 1. v. K above.
l. 11. mlum motorium: I. xviii above.
L 29. vitandum diximus: 1. v. V above.
¹·3¹·⁸¹²bf⁰¹'m⁸1³¹⁹ffi⁰t⁸²cfifl·¹fi·c²b0ve· 3
P. 160,1.6. in vuius fidoi: cs. Eph. iv. 5 ‘Unus Dominus,
‘una fides, unum baptisma! ’
1. 13. dixisse to recolo: cf. Ι. ν. N above.

l. 25. madido . . . memorio: cs. ‘madida memofia' Caecil. ἒ
apud. Prisc. p. 699. P. ¹
Ι. 35. hio homo . &nonsummum Luc. xiv. 30.'

1

1

 

