LIST OF AUTHORITIES CITED vii

11010101111010101101100111108011010100. 051010. Μ11011,1703-51. 10.
Palgrave. The Antient Kalendars 0011 1111001011οε 01 the Treasury

01 1110 1110· ty’s Exchequer, 011. Sir Francis Patgrave. 3vols. .

London 1 6. 810.
rw, John? Ti.. uetauurgy or 101, including desitvertntion anu
eu tion. London, 1870. 810.
11ῆῖἰ G. H.). 8Μο01ἔο101110 G' 1110101100. Legum 10011.
0001011 . 0.
Ρίρι 110111. ’11οἐ11001 Rotuium scaccarii vel Ma 1101 Rutulum Pipae
de 0000 1110001100 primo regni Henrici 111111, ed. Josephus
Hunter‚ S. A. S. London‚ 1⁸33· 810.
Pipe Rolls. The Great Rolls 01 the Pipe. 2-4 Henry 11, ed. Rev.
Jose hHunter. 1001100, 1844. 810.
Ρίῥι Ro 10. The Great Roll 01 the Pipe. 1 Richard 1, 011. Rev. Joseph
Hunter. London,1844 810.
Pipa Roll Soa'ety. 1, 2, 4—9, 11-13, 15,16‚ 18, 19, 21, 22. The Great
{toll 011110 Pipe. 5-21 Heury 11. 17 1010. London,1884-97.
vo.
3. Introduction to the study 01 the Pipe Rolls. 1001100, 1884. 810.
9110010111 6111111010, 110901 and anate prior 10 sn. 1200, ed.
J. H. Round. London‚ 1888. 810.
14ιοΤ1ἒ100 Κὲ110 οἱ the King's eourt, 1194-5, ed. F. W. Maitland.
0 00,1 91. vu
Pollock and Maitland ’1110 History 01 English Law before the time
oi Edward 1, by Sir Fred. Pollock aud F. W. Maitlend. svols.
Cambridge, 1895. 810.
1111111111 »titii iiu¹ttzc¹²⁵2ttd⁰tttit.it3t
0 Ο ⁸ ' Ι
1111111 11111111111101111
London Sihool 01 1100000110 and Potitical Science with 0 presses
by Hubert flatu Loudon, 1899. 10.
Red Book. Τ110 Red Book 01 the Exchequer, ed. by Hubert Hali.
Rolls Series. 31010 1001100, 1896. 810.
Reperts 11010 the Lords Committees touching the Dignity ο1 0 Ρο01 01
the Realm. 5vois. London, 1829. ,
11011111 Litt. claus. Rutuli Litterarum Clausarum in Turri Londrnensi
asservati, Vol. 1, ed. Th. Duffus Hardy. London, 1833. 10.
Round (J. 111). Calendar 01 Documents preserved in 1101100, illus·
1101110011110 Historyoi Greut Britain and lreiand. Vol. 1. 01).
918-1006. London, 1899 810.

Reum( (ζ H¹)8.9 ’111ιέ Commune 01 Londonand other studies. West·
011110 01, . 10.

Round (J. 11). 910111101Ε119101111,111010110οΙ Studies 00 the eleventh
and 111οΙ1111 0011101100. London, 1895. 8vo.

Rounss (al HI} 6οὲ111109110 Mandeville‚ 0 study 01 the Anarchy.

0 00 . 10.

Scargill-Bir’d (ii 11). A Guide to the principal classes 01 documents
preservgdiuthe Public Record Office. Second Edition. Lond0n‚ ¹
1 . 10.

διῖάιὲὖοῆη). Τ1110001 Honor. Third Edition. London‚1672. 10.

81102111Ξο (811ξ8110οἷγ). Glossarium Archaiohsgicum. Third Edition.
n 00, . 0.

Stubbs (W), im. The 6011011111110001·111010191 01 England. Fiith
Edition. 3vols. Oxford, 1891. 810.

 

